{
    "main_configuration": {
        "address_desc": "address of the server",
        "address": "http://localhost:8080",
        
        "debug_level_desc": "set output debug level: 4-all, 3-debug, 2-info, 1-error, 0-disabled",
        "debug_level": 4,
        
        "response_timeout_seconds_desc": "stop waiting for a response after x seconds",
        "response_timeout_seconds": 2,
        
        "delete_output_files_on_exit_desc": "delete all output files in 'output/' upon exiting",
        "delete_output_files_on_exit": false,
        
        "automatically_open_output_files_desc": "automatically open output files",
        "automatically_open_files": true
    },
    
    "model_configuration": {
        "default_model_desc": "set the default model on startup and model switching. leave blank to use the first model alpha-numerically.",
        "default_model": "",
        
        "system_prompt_desc": "define the default system prompt. leave blank to disable system prompts.",
        "system_prompt": "You are a helpful ASSISTANT. You will provide a response to USER in the current conversation.",
        
        "stable_diffusion_model_desc": "set the default stable diffusion model (must be a valid model if you want to use stable diffusion)",
        "stable_diffusion_model": "stablediffusion",
        
        "stable_diffusion_image_size_desc": "set the resolution for stable diffusion images",
        "stable_diffusion_image_size": "512x512"
    },
    
    "behavioural_configuration": {
        "enable_functions_desc": "enable functions - disable to strictly use chat functionality",
        "enable_functions": true,
        
        "enable_internet_desc": "enable internet access for functions, and to browse websites inside files",
        "enable_internet": true,
        
        "enable_automatic_model_switching_desc": "toggle automatic model switching",
        "enable_automatic_model_switching": false,
        
        "enable_chat_history_consideration_desc": "toggle using chat history as part of the prompt",
        "enable_chat_history_consideration": false,
        
        "max_sources_per_search_desc": "max number of sources to use, when using online sources",
        "max_sources_per_search": 2,
        
        "max_sentences_per_source_desc": "max number of sentences to use from each unique source",
        "max_sentences_per_source": 12
    }
}


